<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="plantilla/template :: head">


</head>
<body>
<header th:replace="plantilla/template :: header"></header>
<br>
<h1>Sistema de Librería</h1>
<br>
<marquee>*Sistema de Librería* </marquee>

<img th:src="@{/images/home-bg.jpg}" width="100%" vertical-align="middle">




<footer th:replace="plantilla/template :: footer"></footer>
</body>
</html>